﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31702.278
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AYFinalProject", "AYFinalProject\AYFinalProject.csproj", "{51860B02-4A91-454A-B406-5126C20BB10D}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{51860B02-4A91-454A-B406-5126C20BB10D}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{51860B02-4A91-454A-B406-5126C20BB10D}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{51860B02-4A91-454A-B406-5126C20BB10D}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{51860B02-4A91-454A-B406-5126C20BB10D}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {6A46F1F5-692D-44B1-A07D-167792100150}
	EndGlobalSection
EndGlobal
